<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/scrach"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/estate_agent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/container_login"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_login"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:inputType="text"
            android:id="@+id/username"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_round_green"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/password"
            android:padding="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_round_green"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/loginBtn"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@drawable/border_rounded_blue"/>
    </LinearLayout>




</RelativeLayout>