<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scrach"
        android:layout_gravity="bottom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUM"
            android:layout_marginTop="40dp"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="3"
                android:hint="0"
                android:id="@+id/sumFirst"
                tools:text="999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_margin="10dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="3"
                android:hint="0"
                android:id="@+id/sumSecond"
                tools:text="999"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/sumBtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sumResult"
                tools:text="99999"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MULTIPLY"
            android:layout_marginTop="40dp"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="3"
                android:hint="0"
                android:id="@+id/multiplyFirst"
                tools:text="999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:layout_margin="10dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="3"
                android:hint="0"
                android:id="@+id/multiplySecond"
                tools:text="999"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/multiplyBtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="99999"
                android:id="@+id/multiplyResult"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRIME NUMBER"
            android:layout_marginTop="40dp"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="2"
                android:hint="0"
                android:id="@+id/primeCount"
                tools:text="999"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/primeBtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="99999"
                android:id="@+id/primeResult"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIBONACCI"
            android:layout_marginTop="40dp"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="2"
                tools:text="999"
                android:hint="0"
                android:id="@+id/fibCount"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/fibBtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="99999"
                android:id="@+id/fibResult"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>